<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    * {
      --height: 50px;
      margin: 0;
    }

    body {
      height: 100vh;
      width: 100%;
    }

    .text {
      position: absolute;
      display: flex;
      flex-direction: column;
      transform: translate(-50%, -100%);
    }
    
    .text_container {
      display: flex;
      align-items: center;
      gap: 8px;
      height: var(--height);
      width: 250px;
      padding: 8px 2px;
      border: 1px solid white;
      border-radius: var(--height);
      box-sizing: content-box;
    }

    .text_container_icon {
      height: var(--height);
      width: var(--height);
      max-height: var(--height);
      min-width: var(--height);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(./icon.png);
      border-radius: 50%;
      overflow: hidden;
    }
    .text_container_text {
      font-size: 30px;
    }

    @keyframes scale-out-tl {
      0% {
        transform: translateY(30%) scale(0.6);
        transform-origin: 0 0;
        opacity: 1;
      }
      90% {
        transform: translateY(30%) scale(0.6);
        transform-origin: 0 0;
        opacity: 1;
      }
      100% {
        transform: translateY(30%) scale(0);
        transform-origin: 0 0;
        opacity: 1;
      }
    }

    .bg {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background-position: center;
      background-image: url('bg.png');
    }

  </style>
</head>

<body>
  <div id="div" style="width: 100%; height: 100%; position: relative;">
    <div class="bg"></div>
  </div>
  <div id="test" class="text">
    <div id="item" class="text_container">
      <div class="text_container_icon"></div>
      <div class="text_container_text">字体设计大赏</div>
    </div>
  </div>
  <div id="test2" class="text">
    <div id="item" class="text_container" style="transform: translateY(100%)">
      <div class="text_container_icon"></div>
      <div class="text_container_text">字体设计大赏</div>
    </div>
  </div>
   <script src="../../dist/index.js"></script>

  <!-- <script type="importmap">
    {
      "imports": {
        "Test": "../../dist/index.js"
      }
    }
  </script> -->

  <!-- <script type="module"> -->

    <script >

    // import { ChatRoom } from 'Test'

    const divDom = document.getElementById('div')
    
   

    const testDom = document.getElementById('test')
    const testDom2 = document.getElementById('test2')
    const itemDom = document.getElementById('item')
    
    const test = new threeTest.ChatRoom(divDom, {
      scene: {
        url: 'scene.glb',
        hdr: 'hdr.hdr'
      },
      camera: {
        lookFront: [0, 0.3, 2],
        zoomSpeed: 3,
        zoomRange: [-3, 0],
        callback: (t, z) => console.log(t, z)
      },
      npc: {
        text: testDom.cloneNode(true)
      }
    });
    window.tt = () => {
      test.initEntity([
        {
          uuid: 'av2',
          text: testDom,
          name: testDom2,
          url: 'cat.glb'
        },
        {
          uuid: 'a2v2',
          text: testDom.cloneNode(true),
          name: testDom2.cloneNode(true),
          url: 'cat.glb'
        },
        {
          uuid: 'a112v2',
          text: testDom.cloneNode(true),
          name: testDom2.cloneNode(true),
          url: 'cat.glb'
        },
        {
          uuid: 'av2',
          text: testDom,
          url: 'cat.glb'
        },
        {
          uuid: 'a2v2',
          text: testDom.cloneNode(true),
          url: 'cat.glb'
        },
        {
          uuid: 'a112v2',
          text: testDom.cloneNode(true),
          url: 'cat.glb'
        },
        {
          uuid: 'av2',
          text: testDom,
          url: 'cat.glb'
        },
        {
          uuid: 'a2v2',
          text: testDom.cloneNode(true),
          url: 'cat.glb'
        },
        {
          uuid: 'a112v2',
          text: testDom.cloneNode(true),
          url: 'cat.glb'
        },
        {
          uuid: 'av2',
          text: testDom,
          url: 'cat.glb'
        },
        {
          uuid: 'a2v2',
          text: testDom.cloneNode(true),
          url: 'cat.glb'
        },
        {
          uuid: 'a112v2',
          text: testDom.cloneNode(true),
          url: 'cat.glb'
        },
        {
          uuid: 'av2',
          text: testDom,
          url: 'cat.glb'
        },
        {
          uuid: 'a2v2',
          text: testDom.cloneNode(true),
          url: 'cat.glb'
        },
        {
          uuid: 'a112v2',
          text: testDom.cloneNode(true),
          url: 'cat.glb'
        }
      ])
    }
    tt();

    window.ab = () => {
      const temp = itemDom.cloneNode(true);
      testDom.children[0].style.animation = 'scale-out-tl 10s cubic-bezier(0.550, 0.085, 0.680, 0.530) both'
      testDom.appendChild(temp);
      setTimeout(() => {
        testDom.removeChild(testDom.children[0])
      }, 10000)
    }

    window.tt2 = () => {
      test.appendEntity([
        {
          uuid: '312fff',
          text: testDom.cloneNode(true),
          url: 'cat.glb'
        }
      ])
    }

    window.tt3 = () => {
      test.removeEntity('a2v2');
    }

    window.reset  = () => {
      test.resetCamera();
    }

  </script>
</body>

</html>